WORDPRESS_DB_PASSWORD=123456789
WORDPRESS_DB_NAME=myDB
WORDPRESS_DB_USER=kaoutar

WORDPRESS_DB_HOST=mariadb_service

WORDPRESS_TITLE= inception
WORDPRESS_ADMIN_EMAIL=localhost@gmail.com
WORDPRESS_URL=https://localhost
WORDPRESS_ADMIN_USER= kaoutar

WORDPRESS_EDITOR_USER=salma
WORDPRESS_EDITOR_PASS=123456
WORDPRESS_EDITOR_EMAIL=salmaa@gmail.com
WORDPRESS_EDITOR_ROLE=editor




